{
  "name": "blue-print",
  "version": "0.0.1",
  "description": "Build a Twitter Like app using the MVC design pattern",
  "license": "MIT",
  "author": {
    "name": "Fernando Monteiro",
    "url": "https://github.com/newaeonweb/node-6-blueprints"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newaeonweb/node-6-blueprints.git"
  },
  "keywords": [
    "MVC",
    "Express Application",
    "Expressjs"
  ],
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "serve-favicon": "~2.3.0"
  }
}
